[gd_scene load_steps=3 format=3 uid="uid://dacv6hqp8tg00"]

[ext_resource type="PackedScene" uid="uid://dcou8mu6xggau" path="res://imports/scenes/Flowers.tscn" id="1_d7kja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xgc6"]
size = Vector3(1, 0.164032, 0.830719)

[node name="Node3D" type="Node3D"]

[node name="flowers" parent="." instance=ExtResource("1_d7kja")]

[node name="StaticBody3D" type="StaticBody3D" parent="flowers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flowers/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0926971, -0.0194635)
shape = SubResource("BoxShape3D_3xgc6")
disabled = true
